BadNotepad/BadNotepad/MainWindow.xaml

<Window x:Class="BadNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        Style="{StaticResource DarkWindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <ContentPresenter Margin="5,0,5,0"/>
                                <Button>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Height="10" Width="10">
                                                        <Viewbox>
                                                            <Path Data="M0,0 L10,10 M0,10 L10, 0"
                                                                  Stretch="Uniform"
                                                                  Stroke="White"/>
                                                        </Viewbox>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#2e2c23">
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#21201e"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#21201e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="RootWindow" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#141413">
            <StatusBarItem>
                <TextBlock x:Name="cursorPosition"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="lb" DockPanel.Dock="Top" ItemsSource="{Binding Documents}" 
                 SelectedItem="{Binding CurrentDocument}" SelectionChanged="lb_SelectionChanged"
                 SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="#141413">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Filename}" GroupName="documents" Style="{StaticResource {x:Type ToggleButton}}">
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                                     RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                     Mode="TwoWay"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" DockPanel.Dock="Top"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True"
                 Background="#21201e" Foreground="White"
                 DataContext="{Binding CurrentDocument}"
                 Text="{Binding Content, Mode=TwoWay}">
        </TextBox>
    </DockPanel>

</Window>
