BadNotepad/BadNotepad/Dictionaries/DarkWindowStyle.xaml

<ResourceDictionary x:Class="BadNotepad.Dictionaries.DarkWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DarkWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#1c1c1a"/>
        <Setter Property="Background" Value="#2b2b27"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,30,5,5">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                        <Grid Height="30"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#616157"
                                       Text="{TemplateBinding Title}"
                                       Grid.Column="1"/>
                            <Menu Grid.Column="0" Height="30" HorizontalAlignment="Left" Background="{TemplateBinding Background}" WindowChrome.IsHitTestVisibleInChrome="True">
                                <MenuItem Header="_File" Height="30" Background="#2b2b27" Foreground="#bfbfb2">
                                    <MenuItem Header="_Open" Background="#2b2b27" Foreground="#bfbfb2"/>
                                    <MenuItem Header="_Save" Background="#2b2b27" Foreground="#bfbfb2"/>
                                    <MenuItem Header="_SaveAs" Background="#2b2b27" Foreground="#bfbfb2"/>
                                    <MenuItem Header="_Exit" Background="#2b2b27" Foreground="#bfbfb2" Command="{Binding DarkWindow.CloseCommand}"/>
                                </MenuItem>
                                <MenuItem Header="_Edit" Background="#2b2b27" Foreground="#bfbfb2"/>
                                <MenuItem Header="_Format" Background="#2b2b27" Foreground="#bfbfb2"/>
                            </Menu>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <Button x:Name="buttonMinimize"
                                        Width="15"
                                        Margin="5"
                                        Command="{Binding DarkWindow.MinimizeCommand}"
                                        Content="_" 
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Background="#616157"
                                        Foreground="#bfbfb2"/>
                                <Button x:Name="buttonRestore"
                                        Width="15"
                                        Margin="5"
                                        Command="{Binding DarkWindow.RestoreCommand}"
                                        Content="O"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Background="#616157"
                                        Foreground="#bfbfb2"/>

                                <Button x:Name="buttonClose"
                                        Width="15"
                                        Margin="5"
                                        Command="{Binding DarkWindow.CloseCommand}"
                                        Content="X"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Background="#616157"
                                        Foreground="#bfbfb2"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>